@import "variables.import.less";

.orion-layout {
	min-height: 100%;
	background-color: white;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 0px 5px #555;
	border-radius: 5px;
}
.admin-content {
	padding: 40px;
}

.admin-content-less-padding {
	padding-top: 20px;
}