@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400");
@import "variables.import.less";

#orion-admin {

	font-family: @font-family;
	height: 100%;
  overflow-y: scroll;
  background-color: black;
	background-image: @background-image;
	background-position: center;
	background-size: cover;

	.orion-admin-panel {
		padding: 40px 0px;
	}
  
  .navbar-header {
    width:100%;
  }
  .navbar-collapse {
    max-height:100%;
  }

  label.label-primary {
    background-color: transparent;
    font-size:85%;
  }
  

}