@import "variables.import.less";

.out-admin {
	.content {

		color: #43494D;
		text-align: center;
		margin: 15% 10px;
		background-color: white;
		border-radius: 5px;
		padding: 30px;
		box-shadow: 0px 0px 5px #555;

		.alert {
            margin: 20px 0;
			font-size: 15px;
		}

		h2 {
			margin-top: 0px;
            margin-bottom: 20px;
		}

		.form-group {
			text-align: left;
			label {
				font-weight: 500;
				font-size: 15px;
			}
		}

		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 15px;
			line-height: 1.53846;
			color: #43494D;
			background-color: rgba(242, 244, 248, 0.4);
			border: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border-radius: 2px;
		}
	}
}