.adminEntitiesIndex {
	.reactive-table-filter {
		padding: 10px;
	}

	.reactive-table-navigation {
		padding: 15px 10px 0 10px;
		margin-bottom: -16px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	.reactive-table tr th:last-child {
		text-align: right;
	}

	.reactive-table tr td:last-child {
		text-align: right;
	}
}